## Created By Amirrule Media
## github.com/aldamr01
## Nusanet Router View Portal
## Theme Admin

# Base Application Environment
BASE_URL = http://localhost:89/
BASE_PORT = 88

# Database Application Environment
DB_PORT = 3306
DB_USER = leii2
DB_PASS = kn00b
DB_HOST = localhost
DB_NAME = NusanetSignage


# Mail Application Environment
MAIL_PORT = 
MAIL_HOST =
MAIL_USER =
MAIL_PASS =
MAIL_PROTOCOL =

# External API Environment
GMAPS_API = AIzaSyAJtmD2x-7xtdKCtuRmpEocRO2E3A_wY78
